<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>HRLogicx</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet">
  <link href="stylesheet.css" rel="stylesheet">
</head>

<body>
  <header id="header" class="fixed-top">
    <h1 class="logo"><a href="index.html">HRLogicx</a></h1>
    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#services">Features</a></li>
        <li><a class="nav-link scrollto" href="#team">Our Team</a></li>
      </ul>
    </nav>
    <a href="#" class="login-btn scrollto"><span class="d-none d-md-inline">Login</span> </a>
  </header>
  <section id="hero" class="d-flex align-items-center">
    <div class="container text-left">
      <h1 class="hero-title">Simplify HR. Amplify Results. Empower Success.</h1>
      <h3 class="hero-subtitle">Say Goodbye to Tedious Manual Efforts and Embrace the Future of Smart Hiring Solutions
        for Maximum Efficiency and Unmatched Talent.</h3>
      <div class="btn-container">
        <a href="login.html" class="btn-get-started scrollto">Get Started</a>
      </div>
    </div>
    <div class="hero-svg">
      <div class="svg-container">
        <img src="assets/undraw_instant_information_re_c5v5.svg" class="svg-right" />
      </div>
    </div>
  </section>
  <main id="main">
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Features</h2>
          <p>Our ultimate goal is to optimize HR operations, minimize manual efforts, enhance decision-making, and
            improve the overall employee experience. </p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><span class="material-symbols-sharp">
                  work
                </span></div>
              <h4><a href="">Job Description Evaluation</a></h4>
              <p>Optimize your job postings with our LLM-based application. We analyze job descriptions and provide
                enhancement recommendations based on the job title. Choose to implement suggested changes for attracting
                top talent effortlessly.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><span class="material-symbols-sharp">
                  description
                </span></div>
              <h4><a href="">CV Ranking and Candidate Shortlisting</a></h4>
              <p>Simplify recruitment with our CV ranking feature. We rank CVs based on job requirements, enabling quick
                identification of the best-fit candidates. Get additional insights for informed hiring decisions.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><span class="material-symbols-sharp">
                  quiz
                </span></i></div>
              <h4><a href="">Tailored Screening Questions</a></h4>
              <p>Streamline interviews with tailored screening questions. Evaluate candidate responses and make way for
                successful in-person rounds.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="team">
      <div class="container">
        <div class="section-title">
          <h2>Our Team</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/team_img/Paneer.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sai Praneetha</h4>
                <span>Front-end Developer and UI/UX Designer</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/saipraneetha/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/team_img/Gouravv.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Gourav Mohanty</h4>
                <span>Full-stack developer</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/mohanty-gourav/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/team_img/Pramod.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Pramod Goyal</h4>
                <span>Machine Learning Developer</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/goyalpramod/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="assets/team_img/Samarth.png" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Samarth Rawat</h4>
                <span>Python Developer</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href="https://www.linkedin.com/in/samarthrawat1/"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
  </main>
  <script src="assets/js/main.js"></script>
</body>

</html>